name: "VGG_19_JiangDu_GrayScale_conv54"
input: "data"
input_dim: 1
input_dim: 1
input_dim: 288
input_dim: 288
layers {
  bottom: "data"
  top: "conv1_1a"
  name: "conv1_1a"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1a"
  top: "conv1_1a"
  name: "relu1_1a"
  type: RELU
}
layers {
  bottom: "conv1_1a"
  top: "conv1_2a"
  name: "conv1_2a"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2a"
  top: "conv1_2a"
  name: "relu1_2a"
  type: RELU
}
layers {
  bottom: "conv1_2a"
  top: "pool1a"
  name: "pool1a"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool1a"
  top: "conv2_1a"
  name: "conv2_1a"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1a"
  top: "conv2_1a"
  name: "relu2_1a"
  type: RELU
}
layers {
  bottom: "conv2_1a"
  top: "conv2_2a"
  name: "conv2_2a"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2a"
  top: "conv2_2a"
  name: "relu2_2a"
  type: RELU
}
layers {
  bottom: "conv2_2a"
  top: "pool2a"
  name: "pool2a"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool2a"
  top: "conv3_1a"
  name: "conv3_1a"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1a"
  top: "conv3_1a"
  name: "relu3_1a"
  type: RELU
}
layers {
  bottom: "conv3_1a"
  top: "conv3_2a"
  name: "conv3_2a"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2a"
  top: "conv3_2a"
  name: "relu3_2a"
  type: RELU
}
layers {
  bottom: "conv3_2a"
  top: "conv3_3a"
  name: "conv3_3a"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3a"
  top: "conv3_3a"
  name: "relu3_3a"
  type: RELU
}
layers {
  bottom: "conv3_3a"
  top: "conv3_4a"
  name: "conv3_4a"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_4a"
  top: "conv3_4a"
  name: "relu3_4a"
  type: RELU
}
layers {
  bottom: "conv3_4a"
  top: "pool3a"
  name: "pool3a"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool3a"
  top: "conv4_1a"
  name: "conv4_1a"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1a"
  top: "conv4_1a"
  name: "relu4_1a"
  type: RELU
}
layers {
  bottom: "conv4_1a"
  top: "conv4_2a"
  name: "conv4_2a"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2a"
  top: "conv4_2a"
  name: "relu4_2a"
  type: RELU
}
layers {
  bottom: "conv4_2a"
  top: "conv4_3a"
  name: "conv4_3a"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3a"
  top: "conv4_3a"
  name: "relu4_3a"
  type: RELU
}
layers {
  bottom: "conv4_3a"
  top: "conv4_4a"
  name: "conv4_4a"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_4a"
  top: "conv4_4a"
  name: "relu4_4a"
  type: RELU
}
layers {
  bottom: "conv4_4a"
  top: "pool4a"
  name: "pool4a"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool4a"
  top: "conv5_1a"
  name: "conv5_1a"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_1a"
  top: "conv5_1a"
  name: "relu5_1a"
  type: RELU
}
layers {
  bottom: "conv5_1a"
  top: "conv5_2a"
  name: "conv5_2a"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_2a"
  top: "conv5_2a"
  name: "relu5_2a"
  type: RELU
}
layers {
  bottom: "conv5_2a"
  top: "conv5_3a"
  name: "conv5_3a"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_3a"
  top: "conv5_3a"
  name: "relu5_3a"
  type: RELU
}
layers {
  bottom: "conv5_3a"
  top: "conv5_4a"
  name: "conv5_4a"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_4a"
  top: "conv5_4a"
  name: "relu5_4a"
  type: RELU
}
layers {
  bottom: "conv5_4a"
  top: "pool5a"
  name: "pool5a"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
